<!DOCTYPE html>
<html>
<head>
<script>window.$ = window.jQuery = require('jquery');</script>
    <style>
        .hw {
            width: 100%;
            height: 100%;
            padding-top: 150px;
            position: absolute;
            left: 0;
            top: 0;
            margin: auto;
        }
        #info {
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Verdana, 'Trebuchet MS', Arial, sans-serif;
            color: #FFFFFF;
            opacity: 0.5;
            position: relative;
            text-align: center;
            padding-top: 40px;
        }
        .locked {
            background-color: #CC6666;
        }
        .passed {
            background-color: #669966;
        }
        .loading {
            background-color: #666666;
        }
        .center {
            display: block;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <script>
        $info =     `<div id="info">
                        <div>Company Name</div>
                        <div>Company Contact</div>
                        <div>Company Email</div>
                        <div>Company Website</div>
                    </div>`;
        $locked =   `<div class="hw locked">
                        <img src="src/img/locked.png" class="center" /> ${$info} 
                    </div>`;
        $passed =   `<div class="hw passed">
                        <img src="src/img/passed.png" class="center" /> ${$info} 
                    </div>`;
        $loading = `<div class="hw loading">
                        <img src="src/img/loading.png" class="center" /> ${$info} 
                    </div>`;
    </script>
    <div id="status" class="hw"></div>
    <script>
        function loadStat(status) {
            //expcects "$locked", "$passed" or "$loading" as input. $loading is default.
            $('#status').html(status);
        }
        loadStat($loading);
        require('./evusb.js');
    </script>
</body>
</html>
